<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .search{
            float:left;
            margin:20px 0 20px 10px;
            margin-left: 200px;
            margin-top: 150px;
        }

        .searchbox{
            border:1px solid #2ac595;
            overflow:hidden;
        }
        .searchbox input{
            float:left;
            border:none;
            height:31px;
            width:415px;
        }
        .searchbox span{
            float:left;
            width:86px;
            line-height:34px;
            text-align:center;
            color:#fff;
            background-color: #45c58f;
            font-size:14px;
            font-weight:bold;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="search">
    <div class="searchbox">
        <input type="text" placeholder="请输入想查询的学生姓名"/><a href="xingmingxiangxi.html"><span>姓名搜索</span>
    </div>
</div>
</body>
</html>